<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>JavaScript中的this | 李正的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作为对象方法调用&amp;emsp;&amp;emsp;在Javascript中，函数也是对象，因此函数可以作为一个对象的属性，此时该函数被称为该对象的方法，在使用这种调用方式时，this被自然绑定到该对象。 123456789var point = &amp;#123;   x : 0,   y : 0,   moveTo : function(x,y)&amp;#123;      this.x += x;	  this.y">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中的this">
<meta property="og:url" content="http://yoursite.com/2019/04/07/JavaScript中的this/index.html">
<meta property="og:site_name" content="李正的博客">
<meta property="og:description" content="作为对象方法调用&amp;emsp;&amp;emsp;在Javascript中，函数也是对象，因此函数可以作为一个对象的属性，此时该函数被称为该对象的方法，在使用这种调用方式时，this被自然绑定到该对象。 123456789var point = &amp;#123;   x : 0,   y : 0,   moveTo : function(x,y)&amp;#123;      this.x += x;	  this.y">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-07T15:20:21.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript中的this">
<meta name="twitter:description" content="作为对象方法调用&amp;emsp;&amp;emsp;在Javascript中，函数也是对象，因此函数可以作为一个对象的属性，此时该函数被称为该对象的方法，在使用这种调用方式时，this被自然绑定到该对象。 123456789var point = &amp;#123;   x : 0,   y : 0,   moveTo : function(x,y)&amp;#123;      this.x += x;	  this.y">
  
    <link rel="alternate" href="/atom.xml" title="李正的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">李正的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JavaScript中的this" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/07/JavaScript中的this/" class="article-date">
  <time datetime="2019-04-07T15:13:23.952Z" itemprop="datePublished">2019-04-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript中的this
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="作为对象方法调用"><a href="#作为对象方法调用" class="headerlink" title="作为对象方法调用"></a>作为对象方法调用</h3><p>&emsp;&emsp;在Javascript中，函数也是对象，因此函数可以作为一个对象的属性，此时该函数被称为该对象的方法，在使用这种调用方式时，this被自然绑定到该对象。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var point = &#123;</span><br><span class="line">   x : 0,</span><br><span class="line">   y : 0,</span><br><span class="line">   moveTo : <span class="keyword">function</span>(x,y)&#123;</span><br><span class="line">      this.x += x;</span><br><span class="line">	  this.y += y;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br><span class="line">point.moveTo(1, 1)  //this绑定到point对象</span><br></pre></td></tr></table></figure>
<h3 id="作为函数调用"><a href="#作为函数调用" class="headerlink" title="作为函数调用"></a>作为函数调用</h3><p>&emsp;&emsp;函数也可以被直接调用，此时绑定到全局对象。在浏览器端，window就是全局对象。比如下面的例子：函数被调用时，绑定到全局对象，接下来执行赋值语句，这相当于隐式声明了一个全局变量，这显然不是调用者希望的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> makeNoSense(x)&#123;</span><br><span class="line">   this.x = x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">makeNoSense(5);  //此时x是一个值为5的全局变量</span><br></pre></td></tr></table></figure>
<h3 id="作为内部函数调用"><a href="#作为内部函数调用" class="headerlink" title="作为内部函数调用"></a>作为内部函数调用</h3><p>&emsp;&emsp;对于内部函数，即声明在另外一个函数体内的函数，这种绑定到全局对象的方式会产生另外一个问题。我们仍然以前面提到的point对象为例，这次我们希望在moveTo方法内部定义两个函数，分别将x，y坐标进行平移。结果可能出乎大家的意料，不仅point对象没有移动，反而多出两个全局变量x，y。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var point = <span class="keyword">function</span>(x, y)&#123;</span><br><span class="line">   x : 0,</span><br><span class="line">   y : 0,</span><br><span class="line">   moveTo: <span class="keyword">function</span>(x, y)&#123;</span><br><span class="line">      //内部函数</span><br><span class="line">	  var moveX = <span class="keyword">function</span>(x)&#123;</span><br><span class="line">	     this.x = x;  //this绑定到哪里去了？</span><br><span class="line">	  &#125;;</span><br><span class="line">	  var moveY = <span class="keyword">function</span>(x)&#123;</span><br><span class="line">	     this.y = y;  //this绑定到哪里去了？</span><br><span class="line">	  &#125;;</span><br><span class="line">	  </span><br><span class="line">	  moveX();</span><br><span class="line">	  moveY();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br><span class="line">   point.moveTo(1, 1); </span><br><span class="line">   point.x; //==&gt;0 </span><br><span class="line">   point.y; //==&gt;0 </span><br><span class="line">   x; //==&gt;1 </span><br><span class="line">   y; //==&gt;1</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这属于Javascript的设计缺陷，正确的设计方式是内部函数的this应该绑定到其外层函数对应的对象上，为了避免这一设计缺陷，聪明的Javascript程序员想出了变量替代的方法，该变量一般被命名为that。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">var point = <span class="keyword">function</span>(x, y)&#123;</span><br><span class="line">   x : 0,</span><br><span class="line">   y : 0,</span><br><span class="line">   moveTo: <span class="keyword">function</span>(x, y)&#123;</span><br><span class="line">	  var that = this;</span><br><span class="line">      //内部函数</span><br><span class="line">	  var moveX = <span class="keyword">function</span>(x)&#123;</span><br><span class="line">	     that.x = x;  //this绑定到哪里去了？</span><br><span class="line">	  &#125;;</span><br><span class="line">	  var moveY = <span class="keyword">function</span>(x)&#123;</span><br><span class="line">	     that.y = y;  //this绑定到哪里去了？</span><br><span class="line">	  &#125;;</span><br><span class="line">	  </span><br><span class="line">	  moveX();</span><br><span class="line">	  moveY();</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br><span class="line">   point.moveTo(1, 1); </span><br><span class="line">   point.x; //==&gt;1 </span><br><span class="line">   point.y; //==&gt;1</span><br></pre></td></tr></table></figure>
<h3 id="作为构造函数调用"><a href="#作为构造函数调用" class="headerlink" title="作为构造函数调用"></a>作为构造函数调用</h3><p>&emsp;&emsp;Javascript支持面向对象式编程，与主流的面向对象式编程语言不同，Javascript并没有类的概念，而是使用基于原型的继承方式。相应的，Javascript中的构造函数也很特殊，如果不使用new调用，则和普通函数一样。作为又一项约定俗成的准则，构造函数以大写字母开头，提醒调用者使用正确的方式调用。如果调用正确，this绑定到新创建的对象上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Point(x, y)&#123;</span><br><span class="line">   this.x = x;</span><br><span class="line">   this.y = y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="使用apply或call调用"><a href="#使用apply或call调用" class="headerlink" title="使用apply或call调用"></a>使用apply或call调用</h3><p>&emsp;&emsp;在Javascript中函数也是对象，对象则有方法，apply或call就是函数对象的方法。这两个方法异常强大，它们允许切换函数执行时的上下文环境，即this绑定的对象。很多Javascript中的技巧以及类库都用到了该方法，让我们看一个具体的例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Point(x, y)&#123;</span><br><span class="line">   this.x = x;</span><br><span class="line">   this.y = y;</span><br><span class="line">   this.moveTo = <span class="keyword">function</span>(x, y)&#123;</span><br><span class="line">      this.x = x;</span><br><span class="line">	  this.y = y;</span><br><span class="line">   &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var p1 = new Point(0,0);</span><br><span class="line">var p2 = &#123;x: 0,y: 0&#125;;</span><br><span class="line">p1.moveTo(1,1);</span><br><span class="line">p1.moveTo.apply(p2,[10,10]);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在上面的例子中，我们使用构造函数生成了一个对象p1，该对象同时具有moveTo方法；使用对象字面量创建了另一个对象p2，我们看到使用apply可以将p1的方法应用到p2上，这时候this也被绑定到对象p2上。另一个方法call也具备同样功能，不同的是最后的参数不是作为一个数组统一传入，而是分开传入的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/07/JavaScript中的this/" data-id="cju72r9po0000qktzqgbn6d7l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/07/执行环境及作用域/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">执行环境及作用域</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/07/JavaScript中的this/">JavaScript中的this</a>
          </li>
        
          <li>
            <a href="/2019/04/07/执行环境及作用域/">执行环境及作用域</a>
          </li>
        
          <li>
            <a href="/2019/04/07/小诗一首/">小诗一首</a>
          </li>
        
          <li>
            <a href="/2019/04/07/hello-world/">欢迎光临我的博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Lizheng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>