<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp; 函数表达式的特征；使用函数实现递归；使用闭包定义私有变量">
<meta property="og:type" content="article">
<meta property="og:title" content="函数表达式">
<meta property="og:url" content="http://yoursite.com/2019/02/23/函数表达式/index.html">
<meta property="og:site_name" content="Miss.Zheng">
<meta property="og:description" content="&amp;emsp;&amp;emsp; 函数表达式的特征；使用函数实现递归；使用闭包定义私有变量">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ffandii.github.io/Personal-blog/images/post/javascript/scope1.png">
<meta property="og:image" content="http://ffandii.github.io/Personal-blog/images/post/javascript/scope2.png">
<meta property="og:updated_time" content="2019-04-11T15:28:38.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="函数表达式">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp; 函数表达式的特征；使用函数实现递归；使用闭包定义私有变量">
<meta name="twitter:image" content="http://ffandii.github.io/Personal-blog/images/post/javascript/scope1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/02/23/函数表达式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>函数表达式 | Miss.Zheng</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miss.Zheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-picture">

    
    
    
      
    

    

    <a href="/picture/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>照片墙</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/函数表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lizheng">
      <meta itemprop="description" content="记录美好生活">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miss.Zheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">函数表达式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-02-23T00:00:00+08:00">2019-02-23</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp; 函数表达式的特征；使用函数实现递归；使用闭包定义私有变量</p>
<a id="more"></a>
<div class="p-section"><br>    <h3><i class="fa fa-star"></i> 理解函数表达式</h3><br>    <p>函数表达式是JavaScript中一个既强大又令人感到困惑的特性。定义函数的方式有两种，一种是使用函数声明，另一种就是函数表达式。函数声明的语法是这样的，首先是<code>function</code>关键字，然后是函数的名字。关于函数声明，它的一个重要特征是函数声明提升，意思是在执行代码之前会先读取函数，这就意味着可以把函数声明放在调用它的语句之后。第二种创建函数的方式是使用函数表达式。函数表达式有几种不同的语法形式，以下为最常见的一种形式。</p><br><pre><code class="javascript">var functionName=function(arg0,arg1,arg2){<br>   //函数体<br>};<br></code></pre><br>    <p>这种形式看起来就像是常规的变量赋值语句，即创建一个函数并将它赋值给变量<code>functionName</code>。这种情况下创建的函数叫做匿名函数，因为<code>function</code>关键字后面没有标识符，匿名函数的name属性(<code>functionName.name</code>就是函数名)也是空字符串。<br>    </p><br></div><br><div class="gap-line"></div><br><div class="p-section"><br>    <h3><i class="fa fa-star"></i> 使用函数实现递归</h3><br>    <p>采用松散耦合的方式实现经典的递归阶乘函数，下面是比较常见的一种方式。</p><br><pre><code class="javascript">function factorial(num){<br>   if(num&lt;=1) return 1;<br>   else {<br>      return num<em>arguments.callee(num-1);<br>   }<br>}<br></em></code></pre><br>    <p><code>arguments.callee</code>是一个指向正在执行的函数的指针，因此可以用它来实现经典的递归调用，但在严格模式下，不能通过脚本访问这个指针，会导致错误。不过，可以使用函数命名表达式来达成相同的结果。</p><br><pre><code class="javascript">var factorial=(function f(num){<br>   if(num&lt;=1){<br>      return 1;<br>   }<br>   else {<br>      return numf(num-1);<br>   }<br>});<br></code></pre><br>    <p>以上代码创建了一个名为<code>f()</code>的命名函数表达式，然后将它赋值给变量<code>factorial</code>。即便把函数赋值给了另一个变量，函数的名字<code>f</code>仍然有效，所以递归调用照样能正确完成。这种方式在严格模式和非严格模式下都行得通。<br>    </p><br></div><br><div class="gap-line"></div><br><div class="p-section"><br>    <h3><i class="fa fa-star"></i> 闭包</h3><br>    <p>闭包是指有权访问另一个函数作用域中的变量的函数，创建闭包的常见方式就是在一个函数内部创建另一个函数。</p><br><pre><code class="javascript">function createFunction(propertyName){<br>   return function(object1,object2){<br>          var value1=object1[propertyName];<br>      var value2=object2[propertyName];<br>      if(value1&lt;value2){<br>         return -1;<br>      }<br>      else if(value1&gt;value2) {<br>         return 1;<br>      }<br>      else return 0;<br>   }<br>}<br><br>var result=createFunction(“name”);<br></code></pre><br>    <p>一般情况下，函数执行完毕后，会销毁其中的局部变量。但如果我们调用上面的函数，内部函数会被返回，返回后的函数如果在其他地方被调用了,仍然可以访问到变量<code>propertyName</code>，之所以能够访问到这个变量是因为内部函数的作用域链中已经包含了<code>createFunction()</code>的作用域。要彻底搞清楚其中的细节，必须从理解函数被调用的时候都发生了什么入手。</p><br>    <p>回忆之前关于作用域链的概念，当某个函数被调用时会创建一个执行环境及相应的作用域链。然后，使用<code>arguments</code>和其他命名参数的值初始化函数的变量对象。在作用域链中，外部函数的变量对象始终处在第二位，外部函数的外部函数的变量对象处在第三位，…直到作为作用域链终点的全局变量对象。</p><br>    <div class="image"><img src="http://ffandii.github.io/Personal-blog/images/post/javascript/scope1.png" width="626" height="254"></div><br>    <p>后台的每个执行环境都有一个表示变量的对象——变量对象。全局环境的变量对象始终存在，而像<code>createFunction()</code>这样的局部环境的变量对象，则只在函数执行的过程中存在。在创建函数时，会预先创建一个包含全局变量对象的作用域链，这个作用域链保存在内部的<code>[[scope]]</code>属性中，当调用函数时，会为函数创建一个执行环境，然后通过复制<code>[[scope]]</code>属性中的对象构建起执行环境的作用域链。此后，又有一个变量对象被创建并推入执行环境作用域链的前端，上图中的这个变量对象则为<code>createFunction()</code>的变量对象。作用域本质上是一个指向变量对象的指针列表，它仅仅只是引用变量对象。</p><br>    <p>一般来讲，当函数执行完毕后，局部变量对象就会被销毁，内存中仅保存全局变量对象，但是闭包的情况又有所不同。在另一个函数内部定义的函数会将包含函数（即外部函数）的活动对象添加到它的作用域链中。因此，在<code>createFunction()</code>函数内部定义的匿名函数的作用域链中，实际上将会包含外部函数<code>createFunction()</code>的变量对象。</p><br>    <div class="image"><img src="http://ffandii.github.io/Personal-blog/images/post/javascript/scope2.png" width="601" height="408"></div><br>    <p>在匿名函数从<code>createFunction()</code>中被返回后，它的作用域链被初始化为包含其包含函数的活动对象和全局变量对象。这样，匿名函数就可以访问在包含函数中定义的所有变量。更为重要的是，<code>createFunction()</code>函数在执行完毕后，其活动对象也不会被销毁，因为匿名函数的作用域链仍然在引用这个活动对象。换句话说，当<code>createFunction()</code>函数返回后，其执行环境的作用域链会被销毁，但它的活动对象仍然会留在内存中；直到匿名函数被销毁后，<code>createFunction()</code>的活动对象才会被销毁。</p><br></div>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/小诗一首/" rel="next" title="小诗一首">
                <i class="fa fa-chevron-left"></i> 小诗一首
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/25/执行环境及作用域/" rel="prev" title="执行环境及作用域">
                执行环境及作用域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="Lizheng">
            
              <p class="site-author-name" itemprop="name">Lizheng</p>
              <div class="site-description motion-element" itemprop="description">记录美好生活</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Lzbubble" title="GitHub &rarr; https://github.com/Lzbubble" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:lizheng_hubeiwuhan@foxmail.com" title="邮件 &rarr; mailto:lizheng_hubeiwuhan@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>邮件</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://getbootstrap.com/" title="https://getbootstrap.com/" rel="noopener" target="_blank">bootstrap</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/" title="https://hexo.io/zh-cn/" rel="noopener" target="_blank">hexo</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text"> 理解函数表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text"> 使用函数实现递归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text"> 闭包</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lizheng</span>

  

  
</div>

<!--

  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>
-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
